# Remove the default keybinding
unbind C-b

# Set a new keybinding to C-/. In terminals C-/ is the same as C-_
# however in tmux we can't bind to C-/
set -g prefix C-_

# increase history
set -g history-limit 10000

set -g status-keys vi
setw -g mode-keys vi

# split v = vertical, h = horizontal
bind-key - split-window -v
bind-key | split-window -h

# kill windows
bind k confirm kill-window

# Make mouse useful in copy mode
setw -g mode-mouse on
#
# Allow mouse to select which pane to use
set -g mouse-select-pane on

# Allow xterm titles in terminal window, terminal scrolling with scrollbar, and setting overrides of C-Up, C-Down, C-Left, C-Right
set -g terminal-overrides "xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"

# Scroll History
set -g history-limit 30000

# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

# run command
#bind space command-prompt -p index "select-window"

# Shift-left/right arrow to move windows
bind -n S-left previous-window
bind -n S-right next-window

# Act like vim for selecting panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# use ctrl-h/l/j/k to move around panes (no prefix)
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

# increase/decrease pane size
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# Set term color properly
set -g default-terminal "screen-256color"

# Sane colors for a dark background
set -g status-bg black
set -g status-fg blue
set-window-option -g window-status-current-fg white

# hostname color
set -g status-left '#[fg=green]#H'

# right status and color
set -g status-right '#[fg=yellow]%A %m/%d %l:%M %p'

# change the escape time in tmux to zero
set-option -sg escape-time 0

# reload source file
bind r source-file ~/.tmux.conf

